{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install && npm install --prefix ./marketing-site",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/blog", "destination": "/index.html" },
    { "source": "/blog/", "destination": "/index.html" },
    { "source": "/blog/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/blog-posts/(.*).md",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    }
  ]
}
