{
  "name": "mockup-studio-workspace",
  "private": true,
  "description": "Vercel: set Git Root Directory to mockup-generator OR leave repo root and use root vercel.json (build → mockup-generator/dist).",
  "scripts": {
    "dev:marketing": "npm --prefix ./mockup-generator/marketing-site run dev",
    "build:marketing": "npm --prefix ./mockup-generator/marketing-site run build",
    "dev:editor": "npm --prefix ./mockup-generator run dev",
    "build:editor": "npm --prefix ./mockup-generator run build",
    "dev:blog": "npm run dev:marketing",
    "dev:studio": "npm run dev:editor",
    "build:blog": "npm run build:marketing"
  }
}
